<resources>
    <string name="app_name">My_Chat_APP</string>
    <string name="register_text">Register</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone">Phone</string>
    <string name="bio">Bio</string>
    <string name="continue_text">Continue</string>
    <string name="date_of_birth">date of birth</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>